#include <windows.h>
#include "resource.h"

1 VERSIONINFO
 FILEVERSION     1,0,0
 PRODUCTVERSION  1,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L     // Windows NT
 FILETYPE        0x1L         // Application
 FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",        "Arimura Sena\0"
      VALUE "FileDescription",    "Netease Lyric Fetcher\0"
      VALUE "FileVersion",        "1.0.0\0"
      VALUE "InternalName",       "netease-lyric-fetcher\0"
      VALUE "LegalCopyright",     "2025 Arimura Sena. All rights reserved.\0"
      VALUE "LegalTrademarks",    "Arimura Sena, etc.\0"
      VALUE "OriginalFilename",   "netease-lyric-fetcher.exe\0"
      VALUE "ProductName",        "NeteaseLyricFetcher\0"
      VALUE "ProductVersion",     "1.0.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDI_APP_ICON ICON "../res/logo2.ico"
ID_MACHINE_CODE RCDATA "../res/code.txt"
